* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: black;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden; 
}


.hero-section {
  background: url('https://lh3.googleusercontent.com/aWx919myu51Qq-IZhqvOx82XrrrQe9uKTTJ7SanzekmOF8YJSh-pzIwPxecLZrU1d1s3ptWnCwdPsdU8OG9c3fqnguAHwQCAtEhkbgnw81LIp7o8JQ=w1920-rw') no-repeat center center/cover; /* Background image */
  color: white;
  padding: 100px 20px;
  text-align: center;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  font-size: 100px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.4;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}


.project-astra {
  padding: 60px 20px;
  text-align: center;
  background: url('https://lh3.googleusercontent.com/5suCNi8LY2RQvHyBQEbM-BobVgU-mmZyodBkVxTB6IOelm44POm1VGRVw6GWlmVHdJda8Z4-RBVPkBZnFQIiC3vlnSWuY-tKBdHOBGUgDMsI6Nwi8w=w1920-rw') no-repeat center center/cover; /* Background image */
  height: 100vh;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-astra .section-title {
  font-size: 100px;
  color: white;
  margin-bottom: 20px;
}

.project-astra .section-description {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
}

.project-astra .learn-more-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.project-astra .learn-more-btn:hover {
  background-color: #005bb5;
}


.project-mariner {
  padding: 60px 20px;
  text-align: center;
  background: url('https://lh3.googleusercontent.com/pFinkGuPOLyIJmJ1JkRHnfNEgLhogkeBdcwpyKAXbkOUInH7X__v9E-ecSN8AurfnRe1g7MoLyfWOFmWb3IBXjh8wK6XjsxaODVEpjxYfwLZEr1KPw=w1920-rw') no-repeat center center/cover; /* Background image */
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-mariner .section-title2 {
  font-size: 100px;
  color: white;
  margin-bottom: 20px;
}

.project-mariner .section-description2 {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
}

.project-mariner .learn-more-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.project-mariner .learn-more-btn:hover {
  background-color: #005bb5;
}

.learn-more-btn, .chat-with-gemini-btn {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.learn-more-btn {
  background-color: #0073e6;
  color: white;
}

.learn-more-btn:hover {
  background-color: #005bb5;
}

.chat-with-gemini-btn {
  background-color: black;
  color: white;
  border: 2px solid #0073e6;
}

.chat-with-gemini-btn:hover {
  background-color: #333;
  border-color: #005bb5;
}


.latest-news {
  padding: 60px 20px;
  text-align: center;
  background-color: #000; 
  height: 100vh; 
}

.latest-news .section-title {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
}

.latest-news .section-description {
  font-size: 18px;
  color: #ccc; 
  margin-bottom: 40px;
}

.latest-news .view-all-posts-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.latest-news .view-all-posts-btn:hover {
  background-color: #005bb5;
}


.cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: #333; 
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 300px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-text {
  margin-top: 20px;
  font-size: 16px;
  color: #fff; 
}

.arrow-btn {
  background-color: transparent;
  border: none;
  color: #0073e6;
  font-size: 20px;
  cursor: pointer;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.arrow-btn:hover {
  color: #005bb5;
}



.technologies {
  padding: 60px 20px;
  text-align: center;
  background-color: #000;
  height: 100vh; 
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff;
}

.section-description {
  font-size: 18px;
  margin-bottom: 40px;
  color: #ffffff;
}


.view-all-posts-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
  margin-bottom: 40px;
}

.view-all-posts-btn:hover {
  background-color: #005bb5;
}

.explore {
  padding: 2rem;
  background-color: #000; 
  color: #fff; 
  text-align: center;
}

.explore .section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.explore-card {
  background-color: #121212;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.explore-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.explore-card-title {
  font-size: 1rem;
}

.explore-arrow {
  font-size: 1.2rem;
  color: #a0a0a0;
}


.responsibility {
  padding: 60px 20px;
  text-align: center;
  background-color: #000; 
  height: 100vh; 
}

.responsibility .section-title {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
}

.responsibility .section-description {
  font-size: 18px;
  color: #fff; 
  margin-bottom: 40px;
}

.responsibility .view-all-posts-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.responsibility .view-all-posts-btn:hover {
  background-color: #005bb5;
}

.responsibility .cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 40px;
}

.responsibility .card {
  background-color: #333; 
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 300px;
}

.responsibility .card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.responsibility .card-text {
  margin-top: 20px;
  font-size: 16px;
  color: #fff; 
}

.responsibility .arrow-btn {
  background-color: transparent;
  border: none;
  color: #0073e6;
  font-size: 20px;
  cursor: pointer;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.responsibility .arrow-btn:hover {
  color: #005bb5;
}


.new-section {
  padding: 2rem;
  background-color: #000; 
  color: #fff; 
  text-align: center;
  height: 60vh; 
  margin: 0; 
}


.explore-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem;
}


.explore-card {
  background-color: #121212;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.explore-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.explore-card-title {
  font-size: 1rem;
}

.explore-arrow {
  font-size: 1.2rem;
  color: #a0a0a0;
}


footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
  position: relative;
  bottom: 0;
  height: 100%;
  width: 100%;
  margin: 0; 
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    padding: 20px;
  }
  .research-btn {
    font-size: 16px;
  }
}


html {
  scroll-behavior: smooth;
}

body, html {
  margin: 0;
  padding: 0;
}